/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Design & Dev Overlord: Jesse Chapo
  Site: jessechapo.com & chapolito.com
  Twitter: twitter.com/chapolito
  Location: San Diego

/* THANKS */
  Names (& URL): Alex Clemesha twitter.com/clemesha

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Adaptive-Images, Tweet.js, 
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
